#source/footer.html

<footer class="footer">
  <div class="footer__container container">
    <div class="footer__about-panel"><a class="footer__logo logo"><img class="logo__image" src="img/LOGO/logo_icon.svg"/><img class="logo__text" src="img/LOGO/logo_text.svg"/></a>
      <p class="footer__awards">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
    </div>
    <div class="footer__panels panels">
      <div class="panels__body">
        <ul class="panels__navigation">
          <li>навигация</li>
          <li>О нас</li>
          <li>Новости</li>
          <li>Служба поддержки</li>
          <li>Услуги</li>
        </ul>
      </div>
    </div>
  </div>
</footer>

#source/footer.pug
footer.footer
	div.footer__container.container
		.footer__about-panel
			a.footer__logo.logo
				img(src="img/LOGO/logo_icon.svg").logo__image
				img(src="img/LOGO/logo_text.svg").logo__text
			p.footer__awards Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»
		.footer__panels.panels
			.panels__body
				ul.panels__navigation
					li навигация
					li О нас
					li Новости
					li Служба поддержки
					li Услуги
