TOXIN/#source/header.pug
header.header
	div.header__container.container
		a.header__logo.logo
			img(src="img/LOGO/logo_icon.svg").logo__image
			img(src="img/LOGO/logo_text.svg").logo__text
		div.header__menu.menu
			div.menu__body
				ul.menu__list
					li
						a(href="#").menu__link О нас
					li
						a(href="#").menu__link-services Услуги
					li
						a(href="#").menu__link Вакансии
					li
						a(href="#").menu__link Новости
					li
						a(href="#").menu__link-agree Соглашения
		div.header__accaunt.accaunt
			button.accaunt__come Войти
			button.accaunt__register Зарегистрироваться
			button.accaunt__accaunt 
				img(src="img/INTERFACE/accaunt.svg")

#source/header.html

<header class="header">
  <div class="header__container container"><a class="header__logo logo"><img class="logo__image" src="img/LOGO/logo_icon.svg"/><img class="logo__text" src="img/LOGO/logo_text.svg"/></a>
    <div class="header__burger"><span></span></div>
    <div class="header__menu menu">
      <div class="menu__body">
        <ul class="menu__list">
          <li><a class="menu__link" href="#">О нас</a></li>
          <li><a class="menu__link-services" href="#">Услуги</a></li>
          <li><a class="menu__link" href="#">Вакансии</a></li>
          <li><a class="menu__link" href="#">Новости</a></li>
          <li><a class="menu__link-agree" href="#">Соглашения</a></li>
        </ul>
      </div>
    </div>
    <div class="header__accaunt accaunt">
      <button class="accaunt__come">Войти</button>
      <button class="accaunt__register">Зарегистрироваться</button>
      <button class="accaunt__accaunt"> <img src="img/INTERFACE/accaunt.svg"/></button>
    </div>
  </div>
</header>
